<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>PA#4</title>
    <style>
        body {
            background-color: #EEEEEE;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            margin-left: 5px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        .inputContainer {
            display: flex;
            flex-direction: row;
            gap: 8px;
            height: 30px;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>Neovius Surface</h2>
    <div class="inputContainer">
        <p>U Min:</p>
        <input type="number" name="UMin" id="UMin" min ="-5" max="5" step="0.1" value="-1.5707963267948966">

        <p>U Max:</p>
        <input type="number" name="UMax" id="UMax" min ="-5" max="5" step="0.1" value="1.5707963267948966">
    </div>

    <div class="inputContainer">
        <p>V Min:</p>
        <input type="number" name="VMin" id="VMin" min ="-5" max="5" step="0.1" value="-1.5707963267948966">

        <p>V Max:</p>
        <input type="number" name="VMax" id="VMax" min ="-5" max="5" step="0.1" value="1.5707963267948966">
    </div>

    <div class="inputContainer">
        <p>U Steps:</p>
        <input type="number" name="USteps" id="USteps" min ="2" max="100" step="1" value="300">

        <p>V Steps:</p>
        <input type="number" name="VSteps" id="VSteps" min ="2" max="100" step="1" value="300">
    </div>
    
    <div class="inputContainer">
        <p>Angle:</p>
        <input type="number" name="Angle" id="Angle" min ="0" max="360" step="1" value="0.0">
    </div>
    
    <div id="canvas-holder" style="position: relative, overflow: scroll">
        <p id="coordinates">Coordinates: (0, 0)</p>
        <canvas width="700" height="700" id="uvcanvas"></canvas>
        <canvas width="700" height="700" id="webglcanvas"></canvas>
    </div>

    <script defer type="module" src="./main.mjs"></script>
    <script src="./shader.gpu"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./TextureHandler.mjs"></script>
</body>

</html>
